<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>View Markdown</title>
	<link rel="stylesheet" href="css/knacss.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/user.css"> -->
	<style id="vmdTheme"></style>
	<style id="vmdPreviewTheme"></style>
</head>
<body>

	<div id="modalConfig" class="modal">
		<h3>Config</h3>
		<form id="config" name="config">
			<div class="autogrid2">
				<div>
					<label for="theme">Theme: 
						<select name="theme" id="theme">
							<option value="0">Bright</option>
							<option value="1">Middle</option>
							<option value="2">Dark</option>
						</select>
					</label>
				</div>
				<div>
					<label for="fontSize">
						Base Font Size: <input name="fontSize" id="fontSize" value="11" type="number" style="width: 60px;">px
					</label>
				</div>
				<div>
					<label for="lineHeight">
						Line height: <input name="lineHeight" id="lineHeight" value="1" type="number" style="width: 60px;">
					</label>
				</div>
			</div>
			<div id="preview" class="preview autogrid2" style="margin-top: 20px;">
				<div>
					<h1>Header 1</h1>
					<h2>Header 2</h2>
					<h3>Header 3</h3>
					<h4>Header 4</h4>
					<h5>Header 5</h5>
				</div>
				<div>
					<p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Molestias accusamus explicabo temporibus vel quod illum suscipit labore mollitia deserunt natus omnis possimus, nihil id eveniet ullam odit, nesciunt tempore aut.</p>
				</div>
				<div>
					<ul>
						<li>Unumbered list item 1</li>
						<li>Unumbered list item 2</li>
						<li>Unumbered list item 3</li>
					</ul>
				</div>
				<div>
					<ol>
						<li>Numbered list item 1</li>
						<li>Numbered list item 2</li>
						<li>Numbered list item 3</li>
					</ol>
				</div>
			</div>
		</form>
			<div class="center" style="margin-top: 30px;">
				<button id="applyConfigs">
					Apply
				</button>
				<button id="closeConfigModal">
					Close
				</button>
			</div>
		
	</div>
	
	<div id="viewer">
		
	</div>

	<div class="tools autogrid2">
		<div class="left">
			<strong>Drag & Drop Markdown File</strong>
		</div>
		<div class="right">
			<button class="center" id="btnLoadFile">Load file</button>
			<button id="openConfigModal" class="icon icon-asteri">config</button>
		</div>
	</div>

	<script src="vendor/markdown.min.js"></script>
	<script src="vendor/dnd.js"></script>
	<script src="vmd.js"></script>
</body>
</html>