h1 {font-size: 2em !important;}
h2 {font-size: 1.6em !important;}
h3 {font-size: 1.4em !important;}
h4 {font-size: 1.2em !important;}
h5 {font-size: 1em !important; text-transform: uppercase;}

p, p > * {font-size: inherit; margin-bottom: 10px;}
a {color: blue; text-decoration: underline;}


.dropping {
  background: #ffcc00;
}

html {
	overflow-y: scroll;
}

body {
	padding: 10px;

	line-height: 1;
	font-size: 12px;
}

#viewer {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px 30px;

	border: 1px solid #eee;
}

button {
  color: #333;
  text-decoration: none;
  background: rgba(0,0,0,.1);
  padding: .5em;
  margin: 0 .5em .5em 0;
  border-radius: 4px;
}

button:hover, button:focus {
	background: rgba(0,0,0,.2);
	outline: none;
}

.icon {display: inline-block;}

.center {text-align: center;}
.left {text-align: left;}
.right {text-align: right;}

.tools {
	position: fixed;
	background-color: #fff;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	padding: 10px;
}

.tools *, .modal label {
	color: #333 !important;
}

.modal {
	display: none;
	position: fixed;
	top: 10px;
	left: 50%;
	transform: translate(-50%, 0);
	
	overflow-y: scroll;
	background-color: #fff;
	border: 1px solid #333;
	width: 100%;
	max-width: 500px;
	min-height: 400px;
	height: 90%;

	padding: 10px;
}

.preview {
	border: 1px solid #333333;
	margin-top: 20px;
	padding: 10px 20px;
	overflow-y: scroll;
	height: 300px;
}